{
    "name": "komfort",
    "version": "0.0.2",
    "description": "Komfort",
    "productName": "Komfort",
    "author": "Medet <b.m.bakytzhan@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "quasar dev",
        "dev:android": "quasar dev -m cordova -T android",
        "dev:ios": "quasar dev -m cordova -T ios",
        "build": "quasar build",
        "build:pwa": "quasar build -m pwa",
        "lint": "eslint --ext .js,.ts,.vue ./",
        "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "@types/lodash": "^4.14.182",
        "axios": "^0.27.2",
        "click-outside-vue3": "^4.0.1",
        "cordova-plugin-fingerprint-aio": "^5.0.1",
        "cordova-plugin-imei": "^1.1.0",
        "core-js": "^3.6.5",
        "encrypt-storage": "^2.2.10",
        "lodash": "^4.17.21",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-i18n": "^9.0.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@intlify/vue-i18n-loader": "^4.2.0",
        "@quasar/app-webpack": "^3.0.0",
        "@quasar/quasar-app-extension-dotenv": "^1.1.0",
        "@types/node": "^12.20.21",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^8.5.0",
        "prettier": "^2.5.1",
        "workbox-webpack-plugin": "^6.5.3"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 12.22.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
