/**
 * @author Medet Bakhytzhan <b.m.bakytzhan@gmail.com>
 */

export default {
  Home: 'Главная',
  Catalog: 'Каталог',
  Checkout: 'Корзина',
  Wishlist: 'Избранное',
  Account: 'Аккаунт',
  Search: 'Поиск',
  Region: 'Город',
  Language: 'Язык',
  Theme: 'Тема',
  Back: 'Назад',
  Light: 'Светлая',
  Dark: 'Темная',
  Russian: 'Русский',
  Oryssha: 'Русский',
  Kazakh: 'Казахский',
  Казахский: 'Казахский',
  'Add to cart': 'В корзину',
  'Go to': 'Перейти',
  'Not available': 'Нет в наличии',
  'Sort': 'Сортировать',
  'Filter': 'Фильтр',
  'Bestseller': 'Бестселлер',
  'Novelty': 'Новинки',
  'Price (Up)': 'Цене (Возрастанию)',
  'Price (Down)': 'Цене (убыванию)',
  'Discount': 'По размеру скидки',
  'Price': 'Цена',
  'All goods': 'Все товары',
  'In stock': 'В наличии',
  'Availability': 'Наличие',
};
